@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "poppins";
}
main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  max-height: 100vh;
}
.main-cont {
  display: grid;
  grid-template-columns: 1fr;
}
.welcome {
  grid-auto-rows: 1fr;
  padding: 30px 60px;
  background-color: #323230;
  color: #a8a8a8;
}
.welcome nav a {
  color: #a8a8a8;
  margin-right: 20px;
}
.welcome nav a:hover {
  color: #eeeee7;
}
.welcome h1 {
  color: #eeeee7;
  font-size: 3em;
}
.welcome p {
  max-width: 540px;
  line-height: 2em;
}
.welcome footer {
  align-self: flex-end;
}
.about {
  grid-template-rows: 3fr 1fr;
}
.photos {
  grid-template-rows: 1fr 3fr;
}
.about, .photos{
    overflow: hidden;
}
.photos div,
.about div {
  background-color: #f2f0f0;
  padding: 40px 60px;
}
.photos h2,
.about h2 {
  color: #323230;
}
.photos p,
.about p {
  max-width: 500px;
  color: #323230;
}
.photos img,
.about img {
  width: 100%;
  height: 100%;
}
@media (max-width:1460px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    .photos{
      grid-column: span 2;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr; 
    }
}
@media (max-width:1080px) {
  main{
      grid-template-columns: 100%;
      grid-template-rows: 500px 400px 400px;
  }
  .about{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 2;
  }
  .main-cont img{
    width: 100%;
  }
}
  @media (max-width:680px) {
    main{
      max-height: 100%;
      grid-template-rows: 800px 1fr 1fr;
    }
    .about,.photos{
      grid-template-columns: 1fr;
      grid-column: span 1;
      grid-template-rows: 1fr 500px;
    }
    .photos{
      grid-template-rows: 500px 1fr;
    }
  }
