@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #333;
}
body {
  font-family: "poppins";
  background-color: #f7f7f7;
}
header {
  background-color: #fff;
  padding: 10px;
}
nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}
nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}
nav h1 div:nth-child(1) {
  font-weight: 800;
  letter-spacing: 1.5px;
}
nav h1 div:last-child {
  font-weight: 400;
}
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 20px;
}
main div {
    background-color: #fff;
    border-radius: 12px;
    border: 16px solid #fff;
}
main img{
    width: 100%;
    border-radius: 12px;
}
.tall{
    grid-row: span 2;
}
@media (max-width:960px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:620px){
    main{
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    nav{
        grid-template-columns: repeat(4,1fr);
    }
    nav h1{
        grid-column: 1 / span 4;
        grid-row: 1;
        padding: 20px;
    }
}

